<!-- @import variables -->
<!-- $404-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="missing-page-container">
							<header class="missing-page-header">
								<h1 class="title">404</h1>
							</header>

							<div class="missing-page-content">
								<h2>WHOOPS!</h2>
								<p>It looks like you are lost!<br>We recommend to start browsing from <a href="index.html">Home</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
