			<footer id="site-footer" class="site-footer" role="contentinfo">
				<div class="inner wrapper">

					<section class="section section-social">
						<div class="site-footer-social">
							<ul class="list">
								<li class="item item-facebook"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a></li>
								<li class="item item-twitter"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a></li>
								<li class="item item-instagram"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-instagram" /></svg></a></li>
								<li class="item item-youtube"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-youtube" /></svg></a></li>
							</ul>
						</div>
					</section>

					<div class="section section-logo">
						<div class="site-footer-payment">
							<ul class="list">
								<li class="item"><img src="assets/images/logo-payment-visa-small.png" alt="MasterCard Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-mastercard-small.png" alt="MasterCard Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-jcb-small.png" alt="MasterCard Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-mandiri-small.png" alt="Mandiri Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-bni-small.png" alt="BNI Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-bri-small.png" alt="BRI Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-permata-small.png" alt="Permata Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-cimb-small.png" alt="CIMB Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-maybank-small.png" alt="Maybank Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-danamon-small.png" alt="Danamon Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-kebhana-small.png" alt="KEB Hana Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-atmbersama-small.png" alt="ATM Bersama Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-prima-small.png" alt="Prima Logo"></li>
								<li class="item"><img src="assets/images/logo-payment-alto-small.png" alt="Alto Logo"></li>
							</ul>
						</div>
					</div>

					<section class="section section-fatfoot">
						<div class="site-footer-copyright">
							<p class="copyright">&copy; 2016–<script>document.write(new Date().getFullYear());</script>. Designed by <a href="http://icubic.co.id/" rel="designer">ICUBIC</a>. All rights reserved.</p>
						</div>

						<div class="site-footer-innerlink">
							<ul class="list">
								<li class="item"><a href="about.html">About Us</a></li>
								<li class="item"><a href="contact.html">Contact Us</a></li>
								<li class="item"><a href="press.html">Press & More</a></li>
								<li class="item"><a href="how-pay.html">How to Pay</a></li>
								<li class="item"><a href="faq.html">FAQs</a></li>
								<li class="item"><a href="faq-shipping.html">Shipping & Returns</a></li>
								<li class="item"><a href="terms.html">Terms & Conditions</a></li>
								<li class="item"><a href="privacy.html">Privacy Policy</a></li>
							</ul>
						</div>
					</section>

				</div>
			</footer>
		</div> <!-- #site-container -->

		<!--build:js library.js -->
		<script src="js/lib/svg4everybody.min.js"></script>
		<script src="js/lib/stickyfill.min.js"></script>
		<script src="js/lib/imagesloaded.min.js"></script>
		<script src="js/lib/anime.min.js"></script>
		<script src="js/lib/scrollMonitor.min.js"></script>
		<script src="js/lib/jquery.spinner.min.js"></script>
		<script src="js/lib/jquery.magnific-popup.min.js"></script>
		<script src="js/lib/flickity.min.js"></script>
		<!-- endbuild -->
		<!--build:js bundle.js -->
		<script src="js/helper.js"></script>
		<script src="js/script.js"></script>
		<script src="js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
