<aside id="main-aside" class="main-aside main-aside-left" role="complementary">

	<a href="#account-navigation" class="account-navigation-toggle toggle js-toggle" data-toggle-area="body"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Account Navigation</a>

	<div id="account-navigation" class="account-navigation widget">
		<nav class="account-navigation-list">
			<ul class="list">
				<li class="<!-- $account-dashboard-nav -->"><a href="account-dashboard.html" class="link">Dashboard</a></li>
				<li class="<!-- $account-order-nav -->"><a href="account-order.html" class="link">Orders</a></li>
				<li class="<!-- $account-information-nav -->"><a href="account-information.html" class="link">Settings</a></li>
				<li class="item"><a href="#" class="link">Logout</a></li>
			</ul>
		</nav>
	</div>

</aside>
