<aside id="main-aside" class="main-aside main-aside-left main-aside-shop" role="complementary">

	<div id="shop-navigation" class="shop-navigation widget">
		<h4 class="widget-title">Categories</h4>
		<nav class="shop-navigation-list">
			<ul class="list">
				<li class="item"><a href="#" class="link">What's New</a></li>
				<li class="item"><a href="#" class="link">Best Sellers</a></li>
				<li class="item"><a href="#" class="link">Melted Matte Lips</a></li>
				<li class="item"><a href="#" class="link">Stardust Illuminating Highlighter</a></li>
			</ul>
		</nav>
	</div>

</aside>
