<!-- @import variables -->
<!-- $about-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="page-single-container">
							<header class="page-single-header">
								<h1 class="title">About GOBAN</h1>
							</header>

							<div class="page-single-content">
								<div class="wordpress-post">
									<p><img src="uploads/about.jpg"></p>
									<p class="lead">GOBAN Cosmetics is bold, feminine, fun & adventurous. Driven by multicultural beauty and numerous cups of coffee, GOBAN Cosmetics created for the next generation where creativity and trends are born.</p>
									<p>GOBAN Cosmetics has merged by two excites countries, Korea and France. Art, music, fashion and beauty from both countries is very different yet sophisticated. Experiences and living in the most beauty buzz over the years, our creators is inspired to create incredibly chic, fun, cool and ambitious formula for each angel to feel gorgeous and beautiful every single day. Oh! And <strong>GOBAN</strong> stands for <strong>GO</strong>RGEOUS AND <strong>B</strong>EAUTIFUL <strong>AN</strong>GELS 😉</p>
									<p>PS: We are dedicated to support the local gang, by all aspects of GOBAN Cosmetics are developed at our massive capital, Jakarta Indonesia. Yay! #supportlocal and.. we love our Angels dearly, and your feedback is so helpful for us to hear. Please feel free to contact us info@gobancosmetics.com to share your voice. Love ya!</p>
									<p>Stay Gold,</p>
									<p><strong>GOBAN Cosmetics</strong></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
