<!-- @import variables -->
<!-- $account-information-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-page-container">
							<header class="account-page-header">
								<h1 class="title">My Account Information</h1>
							</header>

							<div class="account-page-content">
								<section class="section">
									<div class="account-form">
										<div class="form-text">
											<label for="name" class="label">Name <span class="required">*</span></label>
											<input type="text" id="name" class="input">
										</div>
										<div class="form-group">
											<div class="form-text">
												<label for="email" class="label">Email <span class="required">*</span></label>
												<input type="text" id="email" class="input">
											</div>
											<div class="form-phone">
												<label for="checkout-phone" class="label">Phone <span class="required">*</span></label>
												<div class="inputs">
													<input type="text" class="input input-code" value="+62" readonly>
													<input type="text" id="checkout-phone" class="input input-phone">
												</div>
											</div>
										</div>
										<div class="form-text">
											<label for="checkout-address" class="label">Address <span class="required">*</span></label>
											<textarea id="checkout-address" class="input input-textarea"></textarea>
										</div>
										<div class="form-group">
											<div class="form-select">
												<label for="checkout-province" class="label">Province <span class="required">*</span></label>
												<select id="checkout-province" class="input">
													<option>DKI Jakarta</option>
												</select>
											</div>
											<div class="form-select">
												<label for="checkout-city" class="label">City <span class="required">*</span></label>
												<select id="checkout-city" class="input">
													<option>Jakarta Barat</option>
													<option>Jakarta Pusat</option>
													<option>Jakarta Selatan</option>
													<option>Jakarta Timur</option>
													<option>Jakarta Utara</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="form-select">
												<label for="checkout-region" class="label">District <span class="required">*</span></label>
												<select id="checkout-region" class="input">
													<option>Penjaringan</option>
													<option>Pluit</option>
												</select>
											</div>
											<div class="form-select">
												<label for="checkout-postcode" class="label">Postcode <span class="required">*</span></label>
												<input type="text" id="checkout-postcode" class="input">
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<h2 class="heading">Change Password</h2>
									<div class="account-form account-form-box">
										<div class="form-text">
											<label for="password-current" class="label">Current Password <span class="required">*</span></label>
											<input type="password" id="password-current" class="input">
										</div>
										<div class="form-group">
											<div class="form-text">
												<label for="password-new" class="label">New Password <span class="required">*</span></label>
												<input type="password" id="password-new" class="input">
											</div>
											<div class="form-text">
												<label for="password-new-2" class="label">Confirm New Password <span class="required">*</span></label>
												<input type="password" id="password-new-2" class="input">
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="form-submit">
										<button class="button">Save Setting</button>
									</div>
								</section>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account -->

				</div>
			</div>

<!-- @import footer -->
