<!-- @import variables -->
<!-- $account-order-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-page-container">
							<header class="account-page-header">
								<h1 class="title">My Order #01341</h1>
							</header>

							<div class="account-page-content">
								<section class="section">
									<div class="order-status">
										<p class="row"><span class="label">Order status:</span> <span class="value">Complete</span></p>
										<p class="row"><span class="label">Order date:</span> <span class="value">5 August 2017</span></p>
										<p class="row"><span class="label">Shipping Method:</span> <span class="value">JNE / No Resi: CGK0001775558 <a href="#order-tracking-popup" class="link js-popup-link">(Track)</a></span></p>
										<p class="row"><span class="label">Payment Method:</span> <span class="value">Bank Transfer</span></p>
									</div>
									<div id="order-tracking-popup" class="popup mfp-hide">
										<div class="popup-header">
											<h4 class="title">Track Order #01341</h4>
										</div>
										<div class="popup-content">
											<table class="order-tracker">
												<thead>
													<tr>
														<th>Date</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>04/08/2017 14:03</td>
														<td>Pesanan telah tiba di tujuan<br>Keterangan: Received by ERISAH</td>
													</tr>
													<tr>
														<td>03/08/2017 11:34</td>
														<td>Pesanan telah dikirim<br>Pesanan Anda dalam proses pengiriman oleh kurir</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="order-summary">
										<h3 class="title">Order Summary</h3>
										<div class="order-summary-products">
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Butterfly</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110101</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 12.000</span></p>
												</div>
												<p class="subtotal">Rp 24.000</p>
											</div>
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Moth</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110111</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 14.000</span></p>
												</div>
												<p class="subtotal">Rp 28.000</p>
											</div>
										</div>
										<div class="order-summary-pricing">
											<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 52.000</span></p>
											<p class="row"><span class="label">Shipping</span> <span class="value">Rp 10.000</span></p>
											<p class="row"><span class="label">Others</span> <span class="value">Rp 100</span></p>
											<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: GO2017</span></span> <span class="value">- Rp 9.000</span></p>
											<p class="total row"><span class="label">Total</span> <span class="value">Rp 63.100</span></p>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="order-address">
										<div class="order-address-head">
											<h4 class="title">Shipping Address</h4>
										</div>
										<address class="address">
											<strong>Carlos Santana</strong><br>
											Jl. Clurit Parang Tajam No. 16<br>
											Penjaringan, Jakarta Utara<br>
											DKI Jakarta 14444<br>
											T: 081234888888
										</address>
										<p class="courier">Shipping Method: <span class="value">JNE REG</span></p>
									</div>
								</section>

								<section class="section">
									<div class="order-note">
										<div class="order-note-head">
											<h4 class="title">Notes</h4>
										</div>
										<div class="note">
											<p>Jangan lama-lama ya kirimnya. Udah mau pake nih besok pagi.</p>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account -->

				</div>
			</div>

<!-- @import footer -->
