<!-- @import variables -->
<!-- $account-order-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-page-container">
							<header class="account-page-header">
								<h1 class="title">My Orders</h1>
							</header>

							<div class="account-page-content">
								<div class="account-order">
									<p class="account-order-count">Showing 3 of 3 orders</p>
									<div class="table-responsive">
										<table class="account-order-table table">
											<thead>
												<tr>
													<th class="id" scope="col">Order #</th>
													<th class="date" scope="col">Date</th>
													<th class="product" scope="col">Product</th>
													<th class="total" scope="col">Price</th>
													<th class="status" scope="col">Status</th>
													<th class="actions" scope="col">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="id">#01341</td>
													<td class="date">08/07/2016</td>
													<td class="product">3 items</td>
													<td class="total">Rp 450.000</td>
													<td class="status">Processing</td>
													<td class="actions">
														<a class="action view" href="account-order-single.html">View</a>
													</td>
												</tr>
												<tr>
													<td class="id">#01341</td>
													<td class="date">08/07/2016</td>
													<td class="product">3 items</td>
													<td class="total">Rp 450.000</td>
													<td class="status">Processing</td>
													<td class="actions">
														<a class="action view" href="account-order-single.html">View</a>
													</td>
												</tr>
												<tr>
													<td class="id">#01341</td>
													<td class="date">08/07/2016</td>
													<td class="product">3 items</td>
													<td class="total">Rp 450.000</td>
													<td class="status">Processing</td>
													<td class="actions">
														<a class="action view" href="account-order-single.html">View</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account -->

				</div>
			</div>

<!-- @import footer -->
