<!-- @import variables -->
<!-- $account-dashboard-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-dashboard-container">
							<header class="account-dashboard-header">
								<h1 class="title">My Dashboard</h1>
							</header>

							<div class="account-dashboard-content">
								<section class="section">
									<h2 class="heading">Your Order <span class="count">(3)</span></h2>
									<div class="account-order">
										<div class="table-responsive">
											<table class="account-order-table table">
												<thead>
													<tr>
														<th class="id" scope="col">Order #</th>
														<th class="date" scope="col">Date</th>
														<th class="product" scope="col">Product</th>
														<th class="total" scope="col">Price</th>
														<th class="status" scope="col">Status</th>
														<th class="actions" scope="col">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Processing</td>
														<td class="actions">
															<a class="action view" href="account-order-single.html">View</a>
														</td>
													</tr>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Processing</td>
														<td class="actions">
															<a class="action view" href="account-order-single.html">View</a>
														</td>
													</tr>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Processing</td>
														<td class="actions">
															<a class="action view" href="account-order-single.html">View</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>

								<section class="section columns">
									<div class="column">
										<h2 class="heading">Contact Information</h2>
										<div class="account-summary">
											<div class="account-summary-contact">

												<p class="name">Chuck Norris</p>
												<p class="email">c.norris@icubic.co.id</p>
												<a href="#" class="link">Edit</a>
											</div>
										</div>
									</div>
									<div class="column">
										<h2 class="heading">Shipping Address</h2>
										<div class="account-summary">
											<div class="account-summary-address">
												<address class="address">
													Chuck Norris<br>
													Green Bay Pluit Apartement Tower Cendana 11 CC<br>
													Jl. Pluit Karang Ayu Blok B1 Utara<br>
													Jakarta Utara, DKI Jakarta, 14450<br>
													Indonesia<br>
													T: 08123456780
												</address>
												<a href="#" class="link">Edit Address</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>

					<!-- @import sidebar-account -->

				</div>
			</div>

<!-- @import footer -->
