<!-- @import variables -->
<!-- $account-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content woocommerce">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-login-container">
							<header class="account-login-header">
								<h1 class="title">Forgot Password</h1>
							</header>

							<div class="account-login-content">
								<form class="account-resetter">
									<p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
									<div class="form-text">
										<label for="input-user" class="label">Username or email</label>
										<input type="text" id="input-user" class="input">
									</div>
									<div class="form-submit">
										<button class="button">Reset Password</button>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
