<!-- @import variables -->
<!-- $blog-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="blog-single-container">
							<header class="blog-single-header">
								<h1 class="title">First Kiss</h1>
								<p class="meta"><time class="date">31 December 2016</time></p>
							</header>

							<div class="blog-single-content">
								<div class="blog-hero">
									<div class="hero"><img src="uploads/blog-2a-800x800.jpg"></div>
									<div class="hero"><img src="uploads/blog-2b-800x800.jpg"></div>
									<div class="hero"><img src="uploads/blog-2c-800x800.jpg"></div>
									<div class="hero"><img src="uploads/blog-2d-800x800.jpg"></div>
								</div>

								<div class="columns">
									<div class="column column-main">
										<div class="wordpress-post">
											<p>Welcoming our first melted matte lip cream! All the names inspired by the ‘First Kiss’, it’s unforgettable 😉 We hope that Honeymoon, Daydreaming, Butterfly, Sweet Lovin’, Legendary Lovers, Teddy Brown will be your daily companion and bright up your day!</p>
											<p><strong>Always feel gorgeous.</strong></p>
											<p><strong>GOBAN TEAM</strong></p>
										</div>

										<div class="comment-list row">
											<div class="comment-list-head">
												<h4 class="title">3 Comments</h4>
											</div>
											<div id="comment-list-reply" class="comment-list-reply comment-reply js-toggle" data-toggle-target="#comment-list-reply" data-toggle-animation="manual" data-toggle-area="body" data-toggle-iteration="once">
												<div class="comment-reply-avatar">
													<label class="label" for="input-comment-text"><img class="avatar" src="http://placehold.it/80x80/eeeeee/111111"></label>
												</div>
												<div class="comment-reply-form">
													<div class="comment-reply-form-text form-text">
														<textarea type="text" id="input-comment-text" class="input input-textarea" placeholder="Join the discussion"></textarea>
													</div>
													<div class="comment-reply-hide">
														<div class="form-group">
															<div class="form-text">
																<input type="text" class="input" placeholder="Name*">
															</div>
															<div class="form-text">
																<input type="email" class="input" placeholder="Email*">
															</div>
														</div>
														<div class="form-submit">
															<button class="button">Submit Comment</button>
														</div>
													</div>
												</div>
											</div>
											<div class="comment-items">
												<div class="comment-item">
													<div class="comment-item-post">
														<div class="comment-item-avatar">
															<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
														</div>
														<div class="comment-item-body">
															<p class="meta"><span class="author">Ulie Sebayang</span> <time class="time">15 days ago</time></p>
															<div class="post">
																<p>Alhamdulillah menang.. Saya sudah kirim data2 ke email yang disebutkan. Terima kasih.. 😊😊</p>
															</div>
															<a href="#comment-1-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-1" rel="nofollow">Reply</a>
															<div id="comment-1-reply" class="comment-item-reply comment-reply">
																<div class="comment-reply-avatar">
																	<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
																</div>
																<div class="comment-reply-form">
																	<div class="form-text">
																		<textarea type="text" id="input-comment-text-1" class="input input-textarea" placeholder="Reply to Ulie Sebayang"></textarea>
																	</div>
																	<div class="form-group">
																		<div class="form-text">
																			<input type="text" class="input" placeholder="Name*">
																		</div>
																		<div class="form-text">
																			<input type="email" class="input" placeholder="Email*">
																		</div>
																	</div>
																	<div class="form-submit">
																		<button class="button">Submit Comment</button>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="comment-items comment-items-children">
														<div class="comment-item">
															<div class="comment-item-post">
																<div class="comment-item-avatar">
																	<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
																</div>
																<div class="comment-item-body">
																	<p class="meta"><span class="author">GOBANCOSMETICS</span> <time class="time">14 days ago</time></p>
																	<div class="post">
																		<p>Congratz!<br>We will deliver your Rewards by tomorrow.<br>Please keep support us and always stay Gorgeous!</p>
																	</div>
																	<a href="#comment-2-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-2" rel="nofollow">Reply</a>
																	<div id="comment-2-reply" class="comment-item-reply comment-reply">
																		<div class="comment-reply-avatar">
																			<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
																		</div>
																		<div class="comment-reply-form">
																			<div class="form-text">
																				<textarea type="text" id="input-comment-text-2" class="input input-textarea" placeholder="Reply to GOBANCOSMETICS"></textarea>
																			</div>
																			<div class="form-group">
																				<div class="form-text">
																					<input type="text" class="input" placeholder="Name*">
																				</div>
																				<div class="form-text">
																					<input type="email" class="input" placeholder="Email*">
																				</div>
																			</div>
																			<div class="form-submit">
																				<button class="button">Submit Comment</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="comment-item">
													<div class="comment-item-post">
														<div class="comment-item-avatar">
															<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
														</div>
														<div class="comment-item-body">
															<p class="meta"><span class="author">LIPSTICK ADDICT</span> <time class="time">17 days ago</time></p>
															<div class="post">
																<p>Belum perna beruntung 🙁 pdhl pingin bgt dapet</p>
															</div>
															<a href="#comment-3-reply" class="link link-reply js-toggle" data-toggle-animation="manual" data-toggle-area="body" data-toggle-focus="#input-comment-text-3" rel="nofollow">Reply</a>
															<div id="comment-3-reply" class="comment-item-reply comment-reply">
																<div class="comment-reply-avatar">
																	<img class="avatar" src="http://placehold.it/80x80/eeeeee/111111">
																</div>
																<div class="comment-reply-form">
																	<div class="form-text">
																		<textarea type="text" id="input-comment-text-3" class="input input-textarea" placeholder="Reply to LIPSTICK ADDICT"></textarea>
																	</div>
																	<div class="form-group">
																		<div class="form-text">
																			<input type="text" class="input" placeholder="Name*">
																		</div>
																		<div class="form-text">
																			<input type="email" class="input" placeholder="Email*">
																		</div>
																	</div>
																	<div class="form-submit">
																		<button class="button">Submit Comment</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="column column-aside">
										<div class="social-share">
											<p class="title">Share Article</p>
											<ul class="list">
												<li class="item"><a href="#" class="link link-facebook"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a></li>
												<li class="item"><a href="#" class="link link-twitter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a></li>
												<li class="item"><a href="#" class="link link-google"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-google-plus" /></svg></a></li>
												<li class="item"><a href="#" class="link link-email"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-email" /></svg></a></li>
											</ul>
										</div>

										<div class="blog-shop">
											<p class="title">Product In This Article</p>
											<div class="blog-shop-items">
												<div class="blog-shop-item">
													<a href="shop-single.html">
														<div class="thumbnail">
															<img src="uploads/product-lips-daydreaming-320x320.png">
														</div>
														<div class="detail">
															<p class="name">Daydreaming</p>
															<p class="calling">View at Shop</p>
														</div>
													</a>
												</div>
												<div class="blog-shop-item">
													<a href="shop-single.html">
														<div class="thumbnail">
															<img src="uploads/product-lips-honeymoon-320x320.png">
														</div>
														<div class="detail">
															<p class="name">Honeymoon</p>
															<p class="calling">View at Shop</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
