<!-- @import variables -->
<!-- $blog-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="blog-archive-container">
							<header class="blog-archive-header">
								<h1 class="title">Saint-Honoré</h1>
							</header>

							<div class="blog-archive-content">
								<div class="blog-overviews">
									<div class="blog-overview">
										<div class="blog-overview-image">
											<a href="blog-single.html"><img src="uploads/blog-1-800x800.jpg"></a>
										</div>
										<div class="blog-overview-detail">
											<h2 class="title"><a href="blog-single.html">Instagram Giveaway Winners!</a></h2>
											<time class="date">31 December 2016</time>
											<p class="excerpt">Dear our lovely participants, thank you for joining our Instagram Giveaway. We really appreciate your time and effort for this giveaway.</p>
											<a href="blog-single.html" class="link">Read More</a>
										</div>
									</div>
									<div class="blog-overview">
										<div class="blog-overview-image">
											<a href="blog-single.html"><img src="uploads/blog-2a-800x800.jpg"></a>
										</div>
										<div class="blog-overview-detail">
											<h2 class="title"><a href="blog-single.html">First Kiss</a></h2>
											<time class="date">31 December 2016</time>
											<p class="excerpt">Welcoming our first melted matte lip cream! All the names inspired by the 'First Kiss', it's unforgettable ;)</p>
											<a href="blog-single.html" class="link">Read More</a>
										</div>
									</div>
								</div>
							</div>

							<footer class="blog-archive-footer">
								<div class="pagination-nav">
									<ul class="pagination-nav-list">
										<li class="item item-current"><a href="#" class="a">1</a></li>
										<li class="item"><a href="#" class="a">2</a></li>
										<li class="item"><a href="#" class="a">3</a></li>
										<li class="item"><a href="#" class="a">4</a></li>
										<li class="item item-next"><a href="#" class="a">Next</a></li>
										<li class="item item-last"><a href="#" class="a">Last</a></li>
									</ul>
								</div>
							</footer>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
