<!-- @import variables -->
<!-- $cart-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="cart-page-container">
							<header class="cart-page-header">
								<h1 class="title">Shopping Cart</h1>
							</header>

							<div class="cart-page-content">
								<section class="column column-main">
									<div class="cart-products">
										<div class="cart-product">
											<div class="cart-product-thumbnail">
												<a href="shop-single.html"><img src="uploads/product-lips-butterfly-320x320.png" alt="Demo"></a>
											</div>
											<div class="cart-product-meta">
												<h2 class="name"><a href="shop-single.html">Butterfly</a></h2>
												<div class="variants">
													<p class="variant"><span class="label">Type:</span> <span class="value">110101</span></p>
													<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
												</div>
											</div>
											<div class="cart-product-quantity">
												<div class="quantity form-quantity">
													<label for="product-shop-quantity" class="label only-sr">Jumlah</label>
													<div data-trigger="spinner" class="js-input-spinner">
														<a href="javascript:;" class="a a-min" data-spin="down">-</a>
														<input type="text" id="product-shop-quantity" class="input" value="2" data-rule="quantity">
														<a href="javascript:;" class="a a-plus" data-spin="up">+</a>
													</div>
												</div>
											</div>
											<div class="cart-product-price">
												<p class="total">Rp 24.000</p>
												<p class="each">@Rp 12.000</p>
											</div>
											<div class="cart-product-remove">
												<a href="#" title="Hapus"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-x" /></svg></a>
											</div>
										</div>
										<div class="cart-product">
											<div class="cart-product-thumbnail">
												<a href="shop-single.html"><img src="uploads/product-lips-teddybrown-320x320.png" alt="Demo"></a>
											</div>
											<div class="cart-product-meta">
												<h2 class="name"><a href="shop-single.html">Teddy Brown</a></h2>
												<div class="variants">
													<p class="variant"><span class="label">Color:</span> <span class="value">Brown</span></p>
												</div>
											</div>
											<div class="cart-product-quantity">
												<div class="quantity form-quantity">
													<label for="product-shop-quantity" class="label only-sr">Jumlah</label>
													<div data-trigger="spinner" class="js-input-spinner">
														<a href="javascript:;" class="a a-min" data-spin="down">-</a>
														<input type="text" id="product-shop-quantity" class="input" value="1" data-rule="quantity">
														<a href="javascript:;" class="a a-plus" data-spin="up">+</a>
													</div>
												</div>
											</div>
											<div class="cart-product-price">
												<p class="total">Rp 28.000</p>
												<p class="each">@Rp 14.000</p>
											</div>
											<div class="cart-product-remove">
												<a href="#" title="Hapus"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-x" /></svg></a>
											</div>
										</div>
									</div>
									<div class="cart-action">
										<ul class="list list-inline">
											<li class="item"><a href="index.html" class="button button-line">Continue Shopping</a></li>
											<li class="item"><button class="button">Update Cart</button></li>
										</ul>
									</div>
								</section>

								<section class="column column-aside">
									<div class="order-summary">
										<h3 class="title">Order Summary</h3>
										<div class="order-summary-pricing">
											<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 52.000</span></p>
											<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: GO2017</span></span> <span class="value">- Rp 9.000</span></p>
											<p class="total row"><span class="label">Total</span> <span class="value">Rp 43.000</span></p>
										</div>
										<div class="order-summary-action">
											<ul class="list">
												<li class="item"><a href="checkout-login.html" class="button button-important button-large">Checkout</a></li>
											</ul>
										</div>
										<div class="order-summary-foot">
											<div class="order-coupon">
												<h4 class="text">Coupon</h4>
												<div class="order-coupon-form">
													<input type="text" class="input" placeholder="Coupon Code">
													<button class="button">Use Coupon</button>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
