<!-- @import variables -->
<!-- $checkout-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="account-login-container">
							<header class="account-login-header">
								<h1 class="title">Checkout</h1>
							</header>

							<div class="account-login-content">
								<div class="columns">
									<div class="column">
										<div class="user-form">
											<div class="user-form-head">
												<h2 class="title">Sign In</h2>
												<p class="subtitle">Already have an account?</p>
											</div>
											<div class="user-form-body">
												<div class="form-text">
													<label for="user-signin-email" class="label">Email Address</label>
													<input type="text" id="user-signin-email" class="input">
												</div>
												<div class="form-text">
													<label for="user-signin-password" class="label">Password</label>
													<input type="password" id="user-signin-password" class="input">
												</div>
												<div class="form-submit">
													<button class="button">Sign In</button>
												</div>
												<div class="form-submit">
													<a href="checkout-1.html" class="button button-facebook">Sign In with Facebook</a>
												</div>
												<div class="user-form-forgot">
													<a href="account-reset.html" class="link">Forgot your password?</a>
												</div>
											</div>
										</div>
									</div>

									<div class="column">
										<div class="user-form">
											<div class="user-form-head">
												<h2 class="title">Sign Up</h2>
												<p class="subtitle">Create an account for faster future checkouts</p>
											</div>
											<div class="user-form-body">
												<div class="form-text">
													<label for="user-signup-email" class="label">Email Address</label>
													<input type="text" id="user-signup-email" class="input">
												</div>
												<div class="form-text">
													<label for="user-signup-password" class="label">Password</label>
													<input type="password" id="user-signup-password" class="input">
												</div>
												<div class="form-text">
													<label for="user-signup-password2" class="label">Confirm Password</label>
													<input type="password" id="user-signup-password2" class="input">
												</div>
												<div class="form-submit">
													<button class="button">Sign Up</button>
												</div>
												<div class="form-submit">
													<a href="checkout-1.html" class="button button-facebook">Sign Up with Facebook</a>
												</div>
											</div>
										</div>
									</div>

									<div class="column">
										<div class="user-form">
											<div class="user-form-head">
												<h2 class="title">Checkout as Guest</h2>
												<p class="subtitle">Easy and fast checkout without account</p>
											</div>
											<div class="user-form-body">
												<div class="form-text">
													<label for="user-guest-email" class="label">Email Address</label>
													<input type="text" id="user-guest-email" class="input">
												</div>
												<div class="form-submit">
													<button class="button">Continue</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
