<!-- @import variables -->
<!-- $checkout-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="checkout-page-container">
							<header class="checkout-page-header">
								<h1 class="title">Checkout</h1>
								<div class="checkout-roadmap">
									<ol class="list">
										<li class="item"><span class="label">Personal Data</span></li>
										<li class="item item-current"><span class="label">Shipping</span></li>
										<li class="item"><span class="label">Payment</span></li>
									</ol>
								</div>
							</header>

							<div class="checkout-page-content">
								<section class="section section-main">
									<div class="checkout-form">
										<div class="checkout-form-groups">
											<div class="checkout-form-group">
												<h2 class="title">Select Your Shipping Method</h2>
												<div class="form-radios">
													<div class="form-radio">
														<input type="radio" id="checkout-payment-transfer" class="input" name="checkout-payment" checked>
														<label for="checkout-payment-transfer" class="label"><span class="label">JNE OKE (3-5 days)</span> / <span class="value">Rp 27.000</span></label>
													</div>
													<div class="form-radio">
														<input type="radio" id="checkout-payment-creditcard" class="input" name="checkout-payment">
														<label for="checkout-payment-creditcard" class="label"><span class="label">JNE REG (2-3 days)</span> / <span class="value">Rp 30.000</span></label>
													</div>
													<div class="form-radio">
														<input type="radio" id="checkout-payment-klikpay" class="input" name="checkout-payment">
														<label for="checkout-payment-klikpay" class="label"><span class="label">JNE YES (1-2 days)</span> / <span class="value">Rp 40.000</span></label>
													</div>
												</div>
											</div>

											<div class="checkout-form-group">
												<div class="form-submit form-submit-center">
													<a href="checkout-3.html" class="button button-important button-large">Proceed to Payment</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section section-aside">
									<div class="order-summary">
										<h3 class="title">Order Summary</h3>
										<div class="order-summary-products">
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Butterfly</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110101</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 12.000</span></p>
												</div>
												<p class="subtotal">Rp 24.000</p>
											</div>
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Moth</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110111</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 14.000</span></p>
												</div>
												<p class="subtotal">Rp 28.000</p>
											</div>
										</div>
										<div class="order-summary-pricing">
											<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 52.000</span></p>
											<p class="row"><span class="label">Shipping</span> <span class="value value-empty">not yet included</span></p>
											<p class="row"><span class="label">Others</span> <span class="value">Rp 100</span></p>
											<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: GO2017</span></span> <span class="value">- Rp 9.000</span></p>
											<p class="total row"><span class="label">Total</span> <span class="value">Rp 53.100</span></p>
										</div>
										<div class="order-summary-foot">
											<div class="order-coupon">
												<h4 class="text">Coupon</h4>
												<div class="order-coupon-form">
													<input type="text" class="input" placeholder="Coupon Code">
													<button class="button">Submit</button>
												</div>
											</div>
										</div>
									</div>

									<div class="order-address">
										<div class="order-address-head">
											<h4 class="title">Shipping Address</h4>
											<a href="checkout-1.html" class="link"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-edit" /></svg> Edit</a>
										</div>
										<address class="address">
											<strong>Carlos Santana</strong><br>
											Jl. Clurit Parang Tajam No. 16<br>
											Penjaringan, Jakarta Utara<br>
											DKI Jakarta 14444<br>
											T: 081234888888
										</address>
									</div>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
