<!-- @import variables -->
<!-- $checkout-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="checkout-complete-container">
							<header class="checkout-complete-header">
								<h1 class="title">Checkout Complete</h1>
								<strong>Hey, Angel! Thank you for shopping with us.</strong><br>Your order will be processed immedietly, if you have any questions please don’t hesitate to contact us at (+6221)4144848.
							</header>

							<div class="checkout-complete-content">
								<section class="section">
									<div class="order-summary">
										<h3 class="title">Order Summary</h3>
										<div class="order-summary-products">
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Butterfly</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110101</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 12.000</span></p>
												</div>
												<p class="subtotal">Rp 24.000</p>
											</div>
											<div class="order-summary-product">
												<div class="meta">
													<h3 class="name">Moth</h3>
													<div class="variants">
														<p class="variant"><span class="label">Type:</span> <span class="value">110111</span></p>
														<p class="variant"><span class="label">Color:</span> <span class="value">Amber</span></p>
													</div>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 14.000</span></p>
												</div>
												<p class="subtotal">Rp 28.000</p>
											</div>
										</div>
										<div class="order-summary-pricing">
											<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 52.000</span></p>
											<p class="row"><span class="label">Shipping</span> <span class="value">Rp 10.000</span></p>
											<p class="row"><span class="label">Others</span> <span class="value">Rp 100</span></p>
											<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: GO2017</span></span> <span class="value">- Rp 9.000</span></p>
											<p class="total row"><span class="label">Total</span> <span class="value">Rp 63.100</span></p>
										</div>
									</div>
								</section>

								<section class="section section-center">
									<div class="checkout-mailvoice">
										<p>We have also sent an automatic email of your purchase details. Kindly check your inbox (and spam) just in case!</p>
									</div>
								</section>

								<section class="section section-center">
									<a href="index.html" class="button button-large">Back to Home</a>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
