<!-- @import variables -->
<!-- $contact-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="contact-page-container">
							<header class="contact-page-header">
								<h1 class="title">Contact Us</h1>
							</header>

							<div class="contact-page-content">
								<section class="section">
									<img src="uploads/contact.jpg" alt="Contact Goban">
								</section>

								<section class="section section-info">
									<p>You might see our <a href="faq.html">FAQs</a> for the frequent questions</p>
									<p>Or Email us at <a href="mailto:info@gobancosmetics.com">info@gobancosmetics.com</a></p>
									<p>Please keep in mind we are operated from Monday – Friday</p>
									<p>Operating Hours: 10:00 – 17:00</p>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
