<!-- @import variables -->
<!-- $faq-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="faq-page-container">
							<header class="faq-page-header">
								<h1 class="title">Shipping & Returns</h1>
							</header>

							<div class="faq-page-content">
								<div class="faq-items">
									<div class="faq-item">
										<div class="question">
											<p>When Will My Order Ship?</p>
										</div>
										<div id="answer-1" class="answer">
											<p>Most order will be ship within 1-3 working days of purchase. Please keep in mind that during holidays or new product launch this time may vary. We are operated from Monday to Friday and the shipment schedule will be on Monday, Wednesday & Friday before 15:00. (Ex: Order on Friday 15:01 will be ship on Monday) – Orders are not included weekends and holidays. After placing an order with us you can be guaranteed that what we deliver to you matches your order details. Take notes that we do not refund in any cost due to the wrong addresses, please make sure your address before the purchase.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>My Order Shipped, When Will It Get To My House?</p>
										</div>
										<div id="answer-2" class="answer">
											<p>All of the product packages are sent via JNE Services, so delivery times might vary. For Indonesia residents usually arrive in 1-7 Business Days after your order shipment. Order outside Indonesia can take 10-21 business days.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>How Are Shipping Rates Calculated?</p>
										</div>
										<div id="answer-3" class="answer">
											<p>The rates are pulled directly from JNE. Click www.jne.co.id for Indonesia area.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>What should I do if I receive a damaged item?</p>
										</div>
										<div id="answer-4" class="answer">
											<p>Unfortunately, we are unable to offer any refund, exchanges and returns except for the damaged product or product arrives not as your order. Your damaged product will be only exchanged for the same product you purchased. All the proof of purchase and original packaging must be return to be eligible for an exchange, while returns require a handling & processing fee of your own shipping charges.</p>
										</div>
									</div>
								</div>

								<div class="faq-addon">
									<h2>Shipping Rules & Restriction</h2>
									<p>Please make sure your address, contact person & phone number before purchase our product. Any risks of loss items & delay delivery after JNE Shipment due to the incomplete address, no recipient, recipient refuse the shipment is not GOBAN responsibility. For Indonesian customers, please contact JNE customer service (021-29278888).</p>
									<p>If you refuse a shipment from GOBAN or no one at your place receive it and the goods are returned to us, you are responsible for the original shipping fee and the cost of returning the package to your place again.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
