<!-- @import variables -->
<!-- $faq-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="faq-page-container">
							<header class="faq-page-header">
								<h1 class="title">FAQs</h1>
							</header>

							<div class="faq-page-content">
								<div class="faq-items">
									<div class="faq-item">
										<div class="question">
											<p>My Order Won’t Go Through.</p>
										</div>
										<div id="answer-1" class="answer">
											<p>If you continue to receive error messages, please contact us at our email to place an order.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>Where Is My Order Conformation?</p>
										</div>
										<div id="answer-2" class="answer">
											<p>You will receive an email confirmation to the email address you entered on your order. If some reason, you did not receive an email, please check your spam folder or contact us.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Need To Change Something On My Order. How Can I Do That?</p>
										</div>
										<div id="answer-3" class="answer">
											<p>Once the warehouse has processed your order, we will be unable to make any changes.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Want Something That’s Out of Stock! What Should I Do?</p>
										</div>
										<div id="answer-4" class="answer">
											<p>You have to sign up to be notified if the item is restocked.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>It Looks Like You Charged Me Twice For My Order. What Should I Do?</p>
										</div>
										<div id="answer-5" class="answer">
											<p>If your credit card was declined in the first order, you will see a pending transaction in your account. It will automatically drop off your statement within a few business days.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Want To Review Goban Cosmetics In My Blog!</p>
										</div>
										<div id="answer-6" class="answer">
											<p>If you are a blogger or beauty enthusiast, you might get free samples of our products. We would love to hear your reviews <3</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Love GOBAN Cosmetics And Want To Be A Reseller!</p>
										</div>
										<div id="answer-7" class="answer">
											<p>Thank you for supporting us! Generally, we do have minimum purchase for reseller.<br>Please contact us through email for reseller details.<br>Email Subject: [Reseller]</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Really Interested Working At GOBAN Cosmetics!</p>
										</div>
										<div id="answer-8" class="answer">
											<p>If you are a fresh graduate, part timer, seeking for internship or someone who loving our brand and interested working in beauty industry please let us know! Email Subject: [CV] – Fresh Graduate/ Part Timer/ Freelancer / Internship/ Full Timer (Choose One)</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>I Have An Idea For Goban Cosmetics! What should I do?</p>
										</div>
										<div id="answer-9" class="answer">
											<p>We love any kind of feedback from our customers. You can shoot us an email! Great shade, developing new product, or any inspiration for us would be appreciated.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>GOBAN, Do You Test Your Products Only On Humans?</p>
										</div>
										<div id="answer-10" class="answer">
											<p>Yes! We are totally bunny approved 🙂</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>Is your product safe?</p>
										</div>
										<div id="answer-11" class="answer">
											<p>Definitely! All the products are registered through The Head of the National Drug and Food Control Agency in Indonesia (Badan Pengawas Obat dan Makanan – “BPOM”)</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>Do You Have Any Store Locations?</p>
										</div>
										<div id="answer-12" class="answer">
											<p>Currently, we only sell our products online.</p>
										</div>
									</div>
									<div class="faq-item">
										<div class="question">
											<p>Is It Possible To Collaborate With GOBAN?</p>
										</div>
										<div id="answer-13" class="answer">
											<p>Of course! Email us about your fabulous idea!<br>Email Subject: [Collaborate]</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
