<!-- @import variables -->
<!-- $how-pay-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="how-pay-container">
							<header class="how-pay-header">
								<h1 class="title">How to Pay</h1>
								<ul class="languages">
									<li class="language"><a href="how-pay.html">Indonesian</a></li>
									<li class="language language-current"><a href="how-pay-english.html">English</a></li>
								</ul>
							</header>

							<div class="how-pay-content">
								<div class="payment-guides">
									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-mandiri.png">
											<img src="assets/images/logo-payment-mandiri-atmbersama.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>On the main menu, choose <strong>Others</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Transfer</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Online Transfer</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number-complete.png">
												</div>
												<div class="text">
													<p>Enter <strong>013 8778</strong> and 16 digits Account No. and press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-amount.png">
												</div>
												<div class="text">
													<p><strong>Enter the full amount to be paid.</strong> If the amount entered is not the same as the invoice amount, the transaction will be declined.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-2.png">
												</div>
												<div class="text">
													<p>Empty the transfer reference number, and press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Amount to be paid, account number, and merchant name will appear on the payment confirmation page. If the information is right, press <strong>Correct</strong>.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-permata.png">
											<img src="assets/images/logo-payment-permata-alto.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>On the main menu, choose <strong>Other Transaction</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Payment</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Other Payment</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-3.png">
												</div>
												<div class="text">
													<p>Choose <strong>Virtual Account</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number.png">
												</div>
												<div class="text">
													<p>Enter <strong>8778</strong> and 16 digits Account No. and press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-4.png">
												</div>
												<div class="text">
													<p>Amount to be paid, account number, and merchant name will appear on the payment confirmation page. If the information is right, press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Choose your payment account, and press <strong>Correct</strong>.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-bca.png">
											<img src="assets/images/logo-payment-bca-prima.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>On the main menu, choose <strong>Other Transaction</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Transfer</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Choose <strong>Other Bank Account</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number-prefix.png">
												</div>
												<div class="text">
													<p>Enter <strong>013</strong> (Bank Permata Code) and press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-amount.png">
												</div>
												<div class="text">
													<p><strong>Enter the full amount to be paid.</strong> If the amount entered is not the sama as the invoice amount, the transaction will be declined.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number.png">
												</div>
												<div class="text">
													<p>Enter <strong>8788</strong> and 16 digits Account No. and press <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Amount to be paid, account number, and merchant name will appear on the payment confirmation page. If the information is right, press <strong>Correct</strong>.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
