<!-- @import variables -->
<!-- $how-pay-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="how-pay-container">
							<header class="how-pay-header">
								<h1 class="title">How to Pay</h1>
								<ul class="languages">
									<li class="language language-current"><a href="how-pay.html">Indonesian</a></li>
									<li class="language"><a href="how-pay-english.html">English</a></li>
								</ul>
							</header>

							<div class="how-pay-content">
								<div class="payment-guides">
									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-mandiri.png">
											<img src="assets/images/logo-payment-mandiri-atmbersama.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pada menu utama, pilih <strong>Bayar/Beli</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Transfer</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Antar Bank Online</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number-complete.png">
												</div>
												<div class="text">
													<p>Masukkan nomor <strong>013 8778</strong> dan 16 digit Nomor Rekening, lalu tekan <strong>Benar</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-amount.png">
												</div>
												<div class="text">
													<p><strong>Masukkan jumlah tagihan yang akan Anda bayar secara lengkap.</strong> Pembayaran dengan jumlah tidak sesuai akan otomatis ditolak.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-2.png">
												</div>
												<div class="text">
													<p>Kosongkan No. Referensi, lalu tekan <strong>Correct</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Pada halaman konfirmasi transfer akan muncul jumlah yang dibayarkan, nomor rekening dan nama Merchant. Jika informasi telah sesuai tekan <strong>Benar</strong>.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-permata.png">
											<img src="assets/images/logo-payment-permata-alto.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pada menu utama, pilih <strong>Transaksi Lainnya</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Transaksi Pembayaran</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Lain-lain</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-3.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Pembayaran Virtual Account</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number.png">
												</div>
												<div class="text">
													<p>Masukkan <strong>8778</strong> dan 16 digit Nomor Rekening, lalu tekan <strong>Benar</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-4.png">
												</div>
												<div class="text">
													<p>Pada halaman konfirmasi transfer akan muncul jumlah yang dibayarkan, nomor rekening, dan nama Toko. Jika informasi telah sesuai tekan <strong>Benar</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Pilih rekening pembayaran Anda lalu tekan <strong>Benar</strong>.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="payment-guide">
										<div class="payment-guide-logo">
											<img src="assets/images/logo-payment-bca.png">
											<img src="assets/images/logo-payment-bca-prima.png">
										</div>
										<div class="payment-guide-steps">
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pada menu utama, pilih <strong>Transaksi Lainnya</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Transfer</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-1.png">
												</div>
												<div class="text">
													<p>Pilih <strong>Rekening Bank Lain</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number-prefix.png">
												</div>
												<div class="text">
													<p>Masukkan nomor <strong>013</strong> (Kode Bank Permata), lalu tekan <strong>Benar</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-amount.png">
												</div>
												<div class="text">
													<p><strong>Masukkan jumlah tagihan yang akan Anda bayar secara lengkap.</strong> Pembayaran dengan jumlah tidak sesuai akan otomatis ditolak.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-number.png">
												</div>
												<div class="text">
													<p>Masukkan <strong>8788</strong> dan 16 digit Nomor Rekening, lalu tekan <strong>Benar</strong>.</p>
												</div>
											</div>
											<div class="payment-guide-step">
												<div class="image">
													<img src="assets/images/illustration-pay-done.png">
												</div>
												<div class="text">
													<p>Pada halaman konfirmasi transfer akan muncul jumlah yang dibayarkan, nomor rekening dan nama Merchant. Jika informasi telah sesuai tekan <strong>Benar</strong>.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
