<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner inner-zero wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="home-page-container">
							<div class="home-page-content">
								<section class="section">
									<div class="slider-hero js-slider-hero unwrapper js-unwrapper">
										<div class="slider-hero-slides">
											<div class="slider-hero-slide" style="background-image: url(uploads/slider-firstkiss-1280x640.jpg);">
												<div class="text">
													<h1 class="title">First Kiss</h1>
													<h2 class="subtitle">Melted Matte Lip</h2>
													<a href="#" class="button button-line">View First Kiss</a>
												</div>
											</div>
											<div class="slider-hero-slide" style="background-image: url(uploads/slider-goban-1280x640.jpg);">
												<div class="text">
													<h1 class="title">GOBAN</h1>
													<h2 class="subtitle">Newest's Collection 2017</h2>
													<a href="#" class="button button-line">View Collection</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="flyer-heros unwrapper js-unwrapper">
										<div class="flyer-bestseller flyer-hero" style="background-image: url(uploads/blog-2a-800x800.jpg);">
											<h2 class="title">Best Sellers</h2>
											<a href="#" class="button button-line">View Collection</a>
										</div>

										<div class="flyer-gridlink flyer-hero">
											<div class="flyer-gridlink-items">
												<div class="flyer-gridlink-item">
													<a href="#">
														<div class="image">
															<img src="uploads/image-stardust1-480x480.jpg">
														</div>
														<div class="text">
															<h2 class="title">Stardust</h2>
														</div>
													</a>
												</div>
												<div class="flyer-gridlink-item">
													<a href="#">
														<div class="image">
															<img src="uploads/image-stardust2-480x480.jpg">
														</div>
														<div class="text">
															<h2 class="title">New Products</h2>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="product-highlight">
										<div class="product-highlight-head">
											<h3 class="title">New Arrivals</h3>
										</div>
										<div class="product-highlight-body">
											<!-- maksimal 6 .product-overview -->
											<div class="product-overviews product-overviews js-product-overviews-slider">
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Butterfly</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Butterfly</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Butterfly</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-sweetlovin-320x320.png" alt="Sweet Lovin">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Sweet Lovin</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-honeymoon-320x320.png" alt="Honeymoon">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Honeymoon</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
												<div class="product-overview">
													<a href="shop-single.html" class="link">
														<div class="product-overview-images">
															<div class="product-overview-image product-overview-image-main">
																<img class="image" src="uploads/product-lips-daydreaming-320x320.png" alt="Daydreaming">
															</div>
														</div>
														<div class="product-overview-detail">
															<h4 class="name">Daydreaming</h4>
															<p class="price">IDR 130.000</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="newsletter-highlight unwrapper js-unwrapper">
										<div class="wrapper">
											<div class="newsletter-highlight-head">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-mail" /></svg>
												<h3 class="title">Subscribe Us.</h3>
												<p class="subtitle">Get our latest news</p>
											</div>
											<div class="newsletter-highlight-form">
												<input type="text" class="input" placeholder="Enter your email">
												<button class="button">OK</button>
											</div>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="instagram-highlight unwrapper js-unwrapper">
										<div class="instagram-highlight-head">
											<h3 class="title">@GOBANCOSMETICS</h3>
										</div>
										<!-- tampilkan 12 image -->
										<div class="instagram-highlight-grid js-instagram-highlight-grid">
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20582437_1932847833647959_977284430559182848_n.jpg" alt="Instagram Image">
												</a>
											</div>
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20589513_504547809889115_2469628279921836032_n.jpg" alt="Instagram Image">
												</a>
											</div>
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20479409_891851480982925_9105823394758131712_n.jpg" alt="Instagram Image">
												</a>
											</div>
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20398511_2049186971822461_8305586084599824384_n.jpg" alt="Instagram Image">
												</a>
											</div>
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20478982_1438524599573132_8027194860047958016_n.jpg" alt="Instagram Image">
												</a>
											</div>
											<div class="image">
												<a href="#" target="_blank">
													<img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-15/e35/20479232_130368304238651_6852052676415324160_n.jpg" alt="Instagram Image">
												</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
