<!-- @import variables -->
<!-- $lookbook-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="lookbook-page-container">
							<header class="lookbook-page-header">
								<h1 class="title">Lookbook</h1>
							</header>

							<div class="lookbook-page-content">
								<div class="lookbook-photos">
									<img class="lookbook-photo" src="uploads/lookbook-1-800x800.jpg">
									<img class="lookbook-photo" src="uploads/lookbook-2-800x800.jpg">
									<img class="lookbook-photo" src="uploads/blog-2a-800x800.jpg">
									<img class="lookbook-photo" src="uploads/blog-2b-800x800.jpg">
									<img class="lookbook-photo" src="uploads/blog-2c-800x800.jpg">
									<img class="lookbook-photo" src="uploads/blog-2d-800x800.jpg">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
