<!-- @import variables -->
<!-- $press-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="press-page-container">
							<header class="press-page-header">
								<h1 class="title">Press & More</h1>
							</header>

							<div class="press-page-content">
								<div class="press-divisions">
									<div class="press-division">
										<h2 class="title">Casting</h2>
										<div class="text">
											<p>If you are interested to be captured for GOBAN & live in Indonesia, we do accept models who in love with cosmetics. Please email images and details with subject ‘Model’ to: info@gobancosmetics.com</p>
										</div>
									</div>
									<div class="press-division">
										<h2 class="title">Blogger/Vloggers & Influencers</h2>
										<div class="text">
											<p>We are open with any kind of partnership & collaboration. If you have interest in being featured in our blog, please shoot us an email of images & details to: <a href="mailto:info@gobancosmetics.com">info@gobancosmetics.com</a></p>
										</div>
									</div>
									<div class="press-division">
										<h2 class="title">Photographers & Videographers</h2>
										<div class="text">
											<p>Love photography and videography? Please share your lovely images and portfolios to us with subject ‘photography’ or ‘videography’: <a href="mailto:info@gobancosmetics.com">info@gobancosmetics.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
