<!-- @import variables -->
<!-- $privacy-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="page-single-container">
							<header class="page-single-header">
								<h1 class="title">Privacy</h1>
							</header>

							<div class="page-single-container">
								<div class="wordpress-post">
									<p>This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
									<p><strong>What Personal Information Do We Collect From The People That Visit Our Blog, Website or App?</strong></p>
									<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your experience.</p>
									<p><strong>When Do We Collect Information?</strong></p>
									<p>We collect information from you when you register on our site, place an order, subscribe to a newsletter or enter information on our site.</p>
									<p>Provide us with feedback on our products or services</p>
									<p><strong>How Do We Use Your Information?</strong></p>
									<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
									<ul>
										<li>To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
										<li>To improve our website in order to better serve you.</li>
										<li>To allow us to better service you in responding to your customer service requests.</li>
										<li>To administer a contest, promotion, survey or other site feature.</li>
										<li>To quickly process your transactions.</li>
										<li>To ask for ratings and reviews of services or products</li>
										<li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
									</ul>
									<p><strong>How Do We Protect Visitor Information?</strong></p>
									<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
									<p>We use regular Malware Scanning.</p>
									<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
									<p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
									<p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
									<p><strong>Do We Use ‘Cookies’?</strong></p>
									<p>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
									<p><strong>We Use Cookies To:</strong></p>
									<ul>
										<li>Help remember and process the items in the shopping cart.</li>
										<li>Understand and save user’s preferences for future visits.</li>
										<li>Keep track of advertisements.</li>
										<li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
									</ul>
									<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.</p>
									<p>If you disable cookies off, some features will be disabled It won’t affect the user’s experience that make your site experience more efficient and some of our services will not function properly.</p>
									<p>However, you can still place orders.</p>
									<p><strong>Third-Party Disclosure</strong></p>
									<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it’s release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property or safety.<br>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
									<p><strong>Third-Party Links</strong></p>
									<p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
									<p><strong>Google</strong></p>
									<p>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a></p>
									<p>We use Google AdSense Advertising on our website.</p>
									<p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
									<p><strong>We Have Implemented The Following:</strong></p>
									<ul>
										<li>Remarketing with Google AdSense</li>
										<li>Google Display Network Impression Reporting</li>
										<li>Demographics and Interests Reporting</li>
										<li>DoubleClick Platform Integration</li>
									</ul>
									<p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
									<p>Optingout:<br>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p>
									<p><strong>How Does Our Site Handle Do Not Track Signals?</strong></p>
									<p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
									<p><strong>Does Our Site Allow Third-Party Behavioral Tracking?</strong></p>
									<p>It’s also important to note that we allow third-party behavioral tracking</p>
									<p><strong>COPPA (Children Online Privacy Protection Act)</strong></p>
									<p>When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.</p>
									<p>We do not specifically market to children under 13.</p>
									<p><strong>Fair Information Practices</strong></p>
									<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
									<p><strong>In Order To Be In Line With Fair Information Practices We Will Take The Following Responsive Action, Should A Data Breach Occur:</strong></p>
									<p>We will notify the users via email</p>
									<ul>
										<li>Other</li>
									</ul>
									<p>after purchasing goods</p>
									<p>We also agree to the Individual Redress Principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
									<p><strong>CAN SPAM Act</strong></p>
									<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
									<p><strong>We Collect Your Email Address In Order To:</strong></p>
									<ul>
										<li>Send information, respond to inquiries, and/or other requests or questions.</li>
										<li>Process orders and to send information and updates pertaining to orders.</li>
										<li>We may also send you additional information related to your product and/or service.</li>
										<li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
									</ul>
									<p><strong>To Be in Accordance With CANSPAM We Agree To The Following:</strong></p>
									<ul>
										<li>NOT use false or misleading subjects or email addresses.</li>
										<li>Identify the message as an advertisement in some reasonable way.</li>
										<li>Include the physical address of our business or site headquarters.</li>
										<li>Monitor third-party email marketing services for compliance, if one is used.</li>
										<li>Honor opt-out/unsubscribe requests quickly.</li>
										<li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
									</ul>
									<p><strong>If At Any Time You Would Like To Unsubscribe From Receiving Future Emails, You Can Email Us At</strong></p>
									<ul>
										<li>Follow the instructions at the bottom of each email.</li>
									</ul>
									<p>and we will promptly remove you from <strong>ALL</strong> correspondence.</p>
									<p><strong>Contacting Us</strong></p>
									<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
									<p><a href="http://gobancosmetics.com">gobancosmetics.com</a></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
