<!-- @import variables -->
<!-- $shop-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="shop-single-container">
							<header class="shop-single-header">
								<p class="pagination-breadcrumb"><a href="shop-archive.html">Melted Matte Lips</a> / <span class="current">Legendary Lovers</span></p>
							</header>

							<div class="shop-single-content">
								<section class="section columns">
									<div class="column">
										<div class="product-head js-mover" data-mover-breakpoint="768" data-mover-target="#product-head-desktop">
											<h1 class="name">Legendary Lovers</h1>
											<p class="subtitle">“I get some peachy blush butterflies just thinking about the next time i’ll see you”</p>
											<p class="price">Rp 120.000 <span class="price price-old">Rp 130.000</span></p>
										</div>

										<div class="slider-image js-slider-image">
											<div class="slider-image-slide">
												<div class="slide">
													<img src="uploads/product-lips-butterfly-800x800.jpg">
												</div>
												<div class="slide">
													<img src="uploads/product-lips-butterfly-bg-800x800.jpg">
												</div>
											</div>
											<div class="slider-image-nav">
												<div class="bullet">
													<img src="uploads/product-lips-butterfly-320x320.png">
												</div>
												<div class="bullet">
													<img src="uploads/product-lips-butterfly-bg-320x320.png">
												</div>
											</div>
										</div>
									</div>

									<div class="column">
										<div id="product-head-desktop"></div>

										<div class="product-detail">
											<p>A brilliant formula that push rich payout of colour.  This luxurious soothing yummy creamy texture melts on contact, delivers superior colour with a matte finish in one stroke.</p>
										</div>

										<div class="product-shop">
											<div class="product-shop-action">
												<div class="empty">
													<p class="desc">Out of stock</p>
													<a href="#" class="button button-line">Email me when in stock</a>
												</div>
											</div>
										</div>

										<div class="product-desc">
											<h3 class="product-desc-title">Application Tips</h3>
											<div class="product-desc-copy">
												<p>Improve the lips texture by start using the lip moisturizer & exfoliated to get smoothest finish. Make sure your lips are bare & dry then apply to your lips!</p>
											</div>
										</div>

										<div class="product-desc">
											<h3 class="product-desc-title">Description</h3>
											<div class="product-desc-copy">
												<p>Melted matte lip delivers lightweight, yet beautifully matte. Not completely kiss proof however it stays on for hours! For long wearing avoid food with oil. Remove product with waterproof makeup remover or oil. It contains 4.5 grams of super-creamy texture.</p>
											</div>
										</div>

										<div class="social-share">
											<p class="title">Share Product</p>
											<ul class="list">
												<li class="item"><a href="#" class="link link-facebook"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a></li>
												<li class="item"><a href="#" class="link link-twitter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a></li>
												<li class="item"><a href="#" class="link link-google"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-google-plus" /></svg></a></li>
												<li class="item"><a href="#" class="link link-email"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-email" /></svg></a></li>
											</ul>
										</div>
									</div>
								</section>

								<section class="section">
									<div class="product-rating">
										<div class="product-rating-head">
											<h4 class="title">Product Reviews</h4>
										</div>
										<div class="product-rating-main">
											<div class="product-rating-histogram">
												<div class="rating-histogram">
													<div class="summary">
														<h4 class="average">Average Rating (234 reviews)</h4>
														<div class="rating rating-star">
															<div class="star" title="Rated 4.5 out of 5">
																<span class="fill" style="width: 90%"></span>
															</div>
															<span class="count">4.5 out of 5</span>
														</div>
													</div>
													<table class="histogram">
														<thead>
															<tr>
																<th><span class="only-sr">Number of stars</span></th>
																<th><span class="only-sr">Percentage</span></th>
																<th><span class="only-sr">Number of reviews</span></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th class="rank">
																	<span class="label">5 Stars</span>
																</th>
																<td class="rating-bar">
																	<div class="rating">
																		<div class="bar" style="width: 79%">
																			<span class="only-sr">79%</span>
																		</div>
																	</div>
																</td>
																<td class="count">
																	85
																	<span class="only-sr">reviews</span>
																</td>
															</tr>
															<tr>
																<th class="rank">
																	<span class="label">4 Stars</span>
																</th>
																<td class="rating-bar">
																	<div class="rating">
																		<div class="bar" style="width: 10%">
																			<span class="only-sr">10%</span>
																		</div>
																	</div>
																</td>
																<td class="count">
																	11
																	<span class="only-sr">reviews</span>
																</td>
															</tr>
															<tr>
																<th class="rank">
																	<span class="label">3 Stars</span>
																</th>
																<td class="rating-bar">
																	<div class="rating">
																		<div class="bar" style="width: 5%">
																			<span class="only-sr">5%</span>
																		</div>
																	</div>
																</td>
																<td class="count">
																	5
																	<span class="only-sr">reviews</span>
																</td>
															</tr>
															<tr>
																<th class="rank">
																	<span class="label">2 Stars</span>
																</th>
																<td class="rating-bar">
																	<div class="rating">
																		<div class="bar" style="width: 4%">
																			<span class="only-sr">4%</span>
																		</div>
																	</div>
																</td>
																<td class="count">
																	4
																	<span class="only-sr">reviews</span>
																</td>
															</tr>
															<tr>
																<th class="rank">
																	<span class="label">1 Star</span>
																</th>
																<td class="rating-bar">
																	<div class="rating">
																		<div class="bar" style="width: 3%">
																			<span class="only-sr">3%</span>
																		</div>
																	</div>
																</td>
																<td class="count">
																	3
																	<span class="only-sr">reviews</span>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="action">
														<a href="#review-add-popup" id="review-popup-link" class="button js-popup-link">Write A Review</a>
														<div id="review-add-popup" class="popup popup-inline mfp-hide">
															<div class="popup-header">
																<h4 class="title">Write A Review</h4>
															</div>
															<div class="popup-content">
																<div class="form-rating">
																	<label class="label">Rating<span class="required">*</span></label>
																	<div class="inputs">
																		<input id="input-rating-5" class="input input-rating" name="input-rating" type="radio" data-rating-text="5 stars">
																		<label for="input-rating-5" class="label" title="5 Stars"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star" /></svg></label>
																		<input id="input-rating-4" class="input input-rating" name="input-rating" type="radio" data-rating-text="4 stars">
																		<label for="input-rating-4" class="label" title="4 Stars"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star" /></svg></label>
																		<input id="input-rating-3" class="input input-rating" name="input-rating" type="radio">
																		<label for="input-rating-3" class="label" title="3 Stars"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star" /></svg></label>
																		<input id="input-rating-2" class="input input-rating" name="input-rating" type="radio">
																		<label for="input-rating-2" class="label" title="2 Stars"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star" /></svg></label>
																		<input id="input-rating-1" class="input input-rating" name="input-rating" type="radio">
																		<label for="input-rating-1" class="label" title="1 Star"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star" /></svg></label>
																		<p class="text" data-rating-none="Click to rate" data-rating-five="Awesome!" data-rating-four="Good" data-rating-three="Okay" data-rating-two="Bad" data-rating-one="Poor"></p>
																	</div>
																</div>
																<div class="form-group">
																	<div class="form-text">
																		<label for="review-author" class="label">Name<span class="required">*</span></label>
																		<input type="text" id="review-author" class="input">
																	</div>
																	<div class="form-text">
																		<label for="review-email" class="label">Email<span class="required">*</span></label>
																		<input type="text" id="review-email" class="input">
																	</div>
																</div>
																<div class="form-text">
																	<label for="review-title" class="label">Title<span class="required">*</span></label>
																	<input type="text" id="review-title" class="input">
																</div>
																<div class="form-text">
																	<label for="review-content" class="label">Review<span class="required">*</span></label>
																	<textarea id="review-content" class="input"></textarea>
																</div>
																<div class="form-submit">
																	<button class="button">Submit Review</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="product-rating-post">
												<div class="rating-posts">
													<div class="rating-post">
														<div class="rating-post-main">
															<div class="rating-post-head">
																<h4 class="rating-post-title">Wonderful</h4>
																<div class="attr">
																	<div class="star rating-star">
																		<div class="star" title="Rated 5.00 out of 5">
																			<span class="fill" style="width: 100%"></span>
																		</div>
																	</div>
																	<p class="meta"><time class="time">16 Oct 2016</time> by <span class="author">Jenny J</span></p>
																</div>
															</div>
															<div class="rating-post-content">
																<p>We had such a delightful stay with Punia and his lovely staff. We were there for 7 days and were fortunate enough to stay in Villa 3 overlooking the river and jungle. There is nothing quite like waking to the sounds of a jungle in the mornings. Breakfast was served each morning on our beautiful spacious balcony.</p>
															</div>
														</div>
													</div>
													<div class="rating-post">
														<div class="rating-post-main">
															<div class="rating-post-head">
																<h4 class="rating-post-title">Amazing Time! Recommended!</h4>
																<div class="attr">
																	<div class="star rating-star">
																		<div class="star" title="Rated 5.00 out of 5">
																			<span class="fill" style="width: 100%"></span>
																		</div>
																	</div>
																	<p class="meta"><time class="time">16 Oct 2016</time> by <span class="author">Denny S</span></p>
																</div>
															</div>
															<div class="rating-post-content">
																<p>We had such a delightful stay with Punia and his lovely staff. We were there for 7 days and were fortunate enough to stay in Villa 3 overlooking the river and jungle. There is nothing quite like waking to the sounds of a jungle in the mornings. Breakfast was served each morning on our beautiful spacious balcony.</p>
															</div>
														</div>
													</div>
													<div class="rating-post-action">
														<a href="#" class="button button-line">Read More Review</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>

							<footer class="shop-single-footer">
								<div class="product-listing">
									<div class="product-listing-head">
										<h4 class="title">Related Products</h4>
									</div>
									<div class="product-listing-body">
										<div class="product-overviews">
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-butterfly-bg-320x320.png" alt="Butterfly">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Butterfly</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-sweetlovin-320x320.png" alt="Sweet Lovin">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-sweetlovin-bg-320x320.png" alt="Sweet Lovin">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Sweet Lovin</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-honeymoon-320x320.png" alt="Honeymoon">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-honeymoon-bg-320x320.png" alt="Honeymoon">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Honeymoon</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-daydreaming-320x320.png" alt="Daydreaming">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-daydreaming-bg-320x320.png" alt="Daydreaming">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Daydreaming</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</footer>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
