<!-- @import variables -->
<!-- $shop-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="shop-archive-container">
							<header class="shop-archive-header">
								<section class="section">
									<nav class="shop-nav">
										<p class="label">Search Results for <span class="value">Honey</span><span class="count">(1)</span></p>
									</nav>
								</section>

								<section class="section section-narrow">
									<div class="shop-sort">
										<select class="input">
											<option>Sort by Popularity</option>
											<option>Sort by Newness</option>
											<option>Sort by Price: Low to High</option>
											<option>Sort by Price: High to Low</option>
										</select>
									</div>
								</section>
							</header>

							<div class="shop-archive-content">
								<div class="shop-listing">
									<div class="shop-listing-product">
										<div class="product-overviews">
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-honeymoon-320x320.png" alt="Honeymoon">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-honeymoon-bg-320x320.png" alt="Honeymoon">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Honeymoon</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
										</div>
									</div>

									<div class="shop-listing-foot">
										<div class="pagination-nav">
											<ul class="pagination-nav-list">
												<li class="item item-current"><a href="#" class="a">1</a></li>
												<li class="item"><a href="#" class="a">2</a></li>
												<li class="item"><a href="#" class="a">3</a></li>
												<li class="item"><a href="#" class="a">4</a></li>
												<li class="item item-next"><a href="#" class="a">Next</a></li>
												<li class="item item-last"><a href="#" class="a">Last</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
