<!-- @import variables -->
<!-- $shop-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="shop-archive-container">
							<header class="shop-archive-header">
								<section class="section">
									<p class="shop-count">Showing <span class="count">6</span> products</p>
								</section>

								<section class="section section-narrow">
									<div class="shop-sort">
										<select class="input">
											<option>Sort by Popularity</option>
											<option>Sort by Newness</option>
											<option>Sort by Price: Low to High</option>
											<option>Sort by Price: High to Low</option>
										</select>
									</div>
								</section>
							</header>

							<div class="shop-archive-content">
								<div class="shop-listing">
									<div class="shop-listing-product">
										<div class="product-overviews product-overviews-small">
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-butterfly-bg-320x320.png" alt="Butterfly">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Butterfly</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-sweetlovin-320x320.png" alt="Sweet Lovin">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-sweetlovin-bg-320x320.png" alt="Sweet Lovin">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Sweet Lovin</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-honeymoon-320x320.png" alt="Honeymoon">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-honeymoon-bg-320x320.png" alt="Honeymoon">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Honeymoon</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-daydreaming-320x320.png" alt="Daydreaming">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-daydreaming-bg-320x320.png" alt="Daydreaming">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Daydreaming</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<ul class="product-overview-badges">
														<li class="product-overview-badge product-overview-badge-sale"><span class="text">Sale</span></li>
													</ul>
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-teddybrown-320x320.png" alt="Teddy Brown">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-teddybrown-bg-320x320.png" alt="Teddy Brown">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Teddy Brown</h4>
														<p class="price">Rp 120.000 <span class="price price-old">Rp 130.000</span></p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single-empty.html" class="link">
													<ul class="product-overview-badges">
														<li class="product-overview-badge product-overview-badge-sale"><span class="text">Sale</span></li>
														<li class="product-overview-badge product-overview-badge-empty"><span class="text">Out of Stock</span></li>
													</ul>
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-legendarylovers-320x320.png" alt="Legendary Lovers">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-legendarylovers-bg-320x320.png" alt="Legendary Lovers">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Legendary Lovers</h4>
														<p class="price">Rp 120.000 <span class="price price-old">Rp 130.000</span></p>
													</div>
												</a>
											</div>
										</div>
									</div>

									<div class="shop-listing-foot">
										<div class="pagination-nav">
											<ul class="pagination-nav-list">
												<li class="item item-current"><a href="#" class="a">1</a></li>
												<li class="item"><a href="#" class="a">2</a></li>
												<li class="item"><a href="#" class="a">3</a></li>
												<li class="item"><a href="#" class="a">4</a></li>
												<li class="item item-next"><a href="#" class="a">Next</a></li>
												<li class="item item-last"><a href="#" class="a">Last</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- @import sidebar-shop -->

				</div>
			</div>

<!-- @import footer -->
