<!-- @import variables -->
<!-- $shop-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage">

						<div class="shop-single-container">
							<header class="shop-single-header">
								<p class="pagination-breadcrumb"><a href="shop-archive.html">Melted Matte Lips</a> / <span class="current">Butterfly</span></p>
							</header>

							<div class="shop-single-content">
								<section class="section columns">
									<div class="column">
										<div class="product-head js-mover" data-mover-breakpoint="768" data-mover-target="#product-head-desktop">
											<h1 class="name">Butterfly</h1>
											<p class="price">IDR 130.000</p>
										</div>

										<div class="slider-image js-slider-image">
											<div class="slider-image-slide">
												<div class="slide">
													<img src="uploads/product-lips-butterfly-800x800.jpg">
												</div>
												<div class="slide">
													<img src="uploads/product-lips-butterfly-bg-800x800.jpg">
												</div>
											</div>
											<div class="slider-image-nav">
												<div class="bullet">
													<img src="uploads/product-lips-butterfly-320x320.png">
												</div>
												<div class="bullet">
													<img src="uploads/product-lips-butterfly-bg-320x320.png">
												</div>
											</div>
										</div>
									</div>

									<div class="column">
										<div id="product-head-desktop"></div>

										<div class="product-detail">
											<p>A brilliant formula that push rich payout of colour.  This luxurious soothing yummy creamy texture melts on contact, delivers superior colour with a matte finish in one stroke.</p>
										</div>

										<div class="product-shop">
											<div class="product-shop-variants">
												<div class="product-shop-variant js-product-shop-variant">
													<h2 class="name">Color <span class="chosen">Pink</span></h2>
													<div class="variants">
														<div class="variant">
															<input type="radio" id="color-1" class="input" name="color" checked>
															<label class="label" for="color-1" title="Pink"><span class="text">Pink</span></label>
														</div>
														<div class="variant">
															<input type="radio" id="color-2" class="input" name="color">
															<label class="label" for="color-2" title="Red"><span class="text">Red</span></label>
														</div>
													</div>
												</div>
											</div>

											<div class="product-shop-action">
												<div class="quantity form-quantity">
													<label for="product-shop-quantity" class="label only-sr">Jumlah</label>
													<div data-trigger="spinner" class="js-input-spinner">
														<a href="javascript:;" class="a a-min" data-spin="down">-</a>
														<input type="text" id="product-shop-quantity" class="input" value="1" data-rule="quantity">
														<a href="javascript:;" class="a a-plus" data-spin="up">+</a>
													</div>
												</div>
												<div class="submit form-submit">
													<button class="button button-important">Add to Cart</button>
												</div>
											</div>
										</div>

										<div class="product-desc">
											<h3 class="product-desc-title">Application Tips</h3>
											<div class="product-desc-copy">
												<p>Improve the lips texture by start using the lip moisturizer & exfoliated to get smoothest finish. Make sure your lips are bare & dry then apply to your lips!</p>
											</div>
										</div>

										<div class="product-desc">
											<h3 class="product-desc-title">Description</h3>
											<div class="product-desc-copy">
												<p>Melted matte lip delivers lightweight, yet beautifully matte. Not completely kiss proof however it stays on for hours! For long wearing avoid food with oil. Remove product with waterproof makeup remover or oil. It contains 4.5 grams of super-creamy texture.</p>
											</div>
										</div>

										<div class="social-share">
											<p class="title">Share Product</p>
											<ul class="list">
												<li class="item"><a href="#" class="link link-facebook"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-facebook" /></svg></a></li>
												<li class="item"><a href="#" class="link link-twitter"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-twitter" /></svg></a></li>
												<li class="item"><a href="#" class="link link-google"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-google-plus" /></svg></a></li>
												<li class="item"><a href="#" class="link link-email"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-social-email" /></svg></a></li>
											</ul>
										</div>
									</div>
								</section>
							</div>

							<footer class="shop-single-footer">
								<div class="product-listing">
									<div class="product-listing-head">
										<h4 class="title">Related Products</h4>
									</div>
									<div class="product-listing-body">
										<div class="product-overviews">
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-butterfly-320x320.png" alt="Butterfly">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-butterfly-bg-320x320.png" alt="Butterfly">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Butterfly</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-sweetlovin-320x320.png" alt="Sweet Lovin">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-sweetlovin-bg-320x320.png" alt="Sweet Lovin">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Sweet Lovin</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-honeymoon-320x320.png" alt="Honeymoon">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-honeymoon-bg-320x320.png" alt="Honeymoon">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Honeymoon</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
											<div class="product-overview">
												<a href="shop-single.html" class="link">
													<div class="product-overview-images">
														<div class="product-overview-image product-overview-image-main">
															<img class="image" src="uploads/product-lips-daydreaming-320x320.png" alt="Daydreaming">
														</div>
														<div class="product-overview-image product-overview-image-bg">
															<img class="image" src="uploads/product-lips-daydreaming-bg-320x320.png" alt="Daydreaming">
														</div>
													</div>
													<div class="product-overview-detail">
														<h4 class="name">Daydreaming</h4>
														<p class="price">Rp 130.000</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</footer>
						</div>

					</div>
				</div>
			</div>

<!-- @import footer -->
